<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic JS HW-9</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="feature">
        <h1>Hello</h1>
        <p>This is example</p>
    </div>
    <div class="feature">
        <h1>Hello</h1>
        <p>This is example</p>
    </div>


    <h2>Hello 1</h2>
    <h2>Hello 2</h2>
    <h2>Hello 3</h2>
    <h2>Hello 4</h2>
    <h2>Hello 5</h2>

    <div class="feature-title">Title 1</div>
    <div class="feature-title">Title 2</div>
    <div class="feature-title">Title 3</div>
    
</body>
</html>